# Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/canrui/dao/: HelloDao.java
src/main/java/com/canrui/dao/impl/: HelloDaoImpl.java  HelloDaoImpl2.java
src/main/java/com/canrui/factory/: BeanFactory.java
src/main/java/com/canrui/myspring/: AnnotationConfigApplicationContext.java  Autowired.java  BeanDefinition.java  Component.java  MyTools.java  MyspringTest.java  Qualifier.java  Value.java
src/main/java/com/canrui/myspring/entity/: Animation.java  Charater.java
src/main/java/com/canrui/service/: HelloService.java
src/main/java/com/canrui/service/impl/: HelloServiceImpl.java
src/main/java/com/canrui/servlet/: HelloServlet.java
src/main/resources/: factory.properties
